#pragma kernel CalculateCurrents

#define POINTS_PER_STRAND 16

float _StrandIntensity;
float _Time;

Texture2D<float4> MapTexture;
SamplerState samplerMapTexture;

StructuredBuffer<float2> _BasePositions;
RWStructuredBuffer<float3> _CurrentStrands;

float3 ApplyCurrents(float3 currentPos, float intensity)
{
  float3 uvs = currentPos;


  float mapSample = MapTexture.SampleLevel(samplerMapTexture, uvs.xy, 0).b;
  float3 positionChange = lerp(float3(1, 1, 1), float3(-2, 1, -1), mapSample);
  positionChange *= intensity;
  return currentPos + positionChange;
}

[numthreads(128, 1, 1)]
void CalculateCurrents(uint3 id : SV_DispatchThreadID)
{
  float2 basePos = _BasePositions[id.x];
  float3 pos = float3(basePos.x, 0, basePos.y);
  for (uint i = 0; i < POINTS_PER_STRAND; i++)
  {
    float strandParam = (float)i / POINTS_PER_STRAND;
    _CurrentStrands[id.x * POINTS_PER_STRAND + i] = pos;
    pos = ApplyCurrents(pos, _StrandIntensity);
  }
}