#pragma kernel MoveFluidParticles

StructuredBuffer<float4> _SourcePositions;
RWStructuredBuffer<float4> _ParticleBuffer;

Texture3D<float4> VelocityField;
SamplerState samplerVelocityField;

float _ParticleLifetime;
float _DeltaTime;
float _VelocityPower;

[numthreads(128, 1, 1)]
void MoveFluidParticles(uint3 id : SV_DispatchThreadID)
{
		float4 pos = _ParticleBuffer[id.x];
		float3 fieldSample = pos.xyz + .5;
		float4 velocityFieldSample = VelocityField.SampleLevel(samplerVelocityField, fieldSample, 0);
		 
		float lifetime = pos.w - _DeltaTime;
		if (lifetime < 0)
		{
			_ParticleBuffer[id.x] = _SourcePositions[id.x];
			_ParticleBuffer[id.x].a = _ParticleLifetime + lifetime;
		}
		else
		{
			float3 newPos = pos + velocityFieldSample.xyz * _VelocityPower;
			_ParticleBuffer[id.x] = float4(newPos, lifetime);
		}
}  